apiVersion: apps/v1
kind: Deployment
metadata:
  name: scholastic-planner-fe-deployment
  labels:
    app: scholastic-planner-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scholastic-planner-fe
  template:
    metadata:
      labels:
        app: scholastic-planner-fe
    spec:
      containers:
        - name: scholastic-planner-fe
          image: scholastic-planner-ms_scholastic-planner-fe
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: scholastic-planner-fe
spec:
  selector:
    app: scholastic-planner-fe
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
