APP_SECRET ='scholastic_planner_ms'

# Mongo DB
MONGODB_URI='mongodb://host.docker.internal/schlp_course'

MSG_QUEUE_URL='amqp://host.docker.internal:5672'

EXCHANGE_NAME='GRADUATION_TRACKER'

# Port
PORT=7002